.card {
    width: 95%;
    background-color: #F5F3FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .header {
        display: flex;
        align-items: center;
        width: 100%;

        .label {
            width: 96%;
            text-align: center;
        }

        img {
            width: 20px;
            height: 20px;
            left: 0;
        }
    }

    h2 {
        font-weight: 100;
        font-size: 20px;
    }

    form {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;


        .fields {
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-content: center;

            .column {
                width: 50%;
                display: flex;
                flex-direction: column;

                p {
                    margin: 0;
                    font-size: 12px;
                    padding-left: 10px;
                }

                .inp {
                    width: 87%;
                    height: 35px;
                    margin-bottom: 10px;
                    padding: 0px 20px;
                }

                .tArea {
                    resize: none;
                    width: 90%;
                    height: 98px;
                    padding: 0px 20px;
                }
            }
        }
    }

    .but {
        height: 40px;
        width: 20%;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 30px;
        margin-top: 15px;
    }
}